spring.application.name=PersonaBACKEND
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/Persona-db
spring.datasource.username=postgres
spring.datasource.password=000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jbdc.lob.nom_contextual_creation=true